# ===============================================
# = CONFIGURATION DU SERVER WEB EMBARQUE TOMCAT =
# ===============================================
server.port = 9000

# ============================================
# = CONFIGURATION DE LA SOURCE DE DONNEE MySQL =
# ============================================

spring.resources.static-location=classpath:/static/
spring.datasource.url=jdbc:postgresql://localhost:5432/DVDStore_PG
spring.datasource.username=postgres
spring.datasource.password=585436
spring.datasource.driver-class-name=org.postgresql.Driver

initialization-mode = always



# ===========================================================
# = CONFIGURATION DES PROPRIETES JPA (Java Persistence API) =
# ===========================================================

spring.jpa.hibernate.ddl-auto = update
"${jwt.signing.key}" = signingKey
