# ===============================================
# = CONFIGURATION DU SERVER WEB EMBARQUE TOMCAT =
# ===============================================
server.port = 9000

spring:
# ============================================
# = CONFIGURATION DE LA SOURCE DE DONNEE MySQL =
# ============================================

datasource=
spring.resources.static-location=classpath:/static/
spring.datasource.url=jdbc:mysql://localhost:3306/dvdstore
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ============================================
# = CONFIGURATION DE LA SOURCE DE DONNEE Postgres =
# ============================================

spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/dvdstore_postgres
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=585436
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver


initialization-mode = always
# ===========================================================
# = CONFIGURATION DES PROPRIETES JPA (Java Persistence API) =
# ===========================================================

spring.jpa.hibernate.ddl-auto = update
"${jwt.signing.key}" = signingKey

